# AndroidifyStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poklad/androidifystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poklad/androidifystore/: MainActivity.kt  StoreApp.kt
app/src/main/java/com/poklad/androidifystore/data/: MainRepositoryImpl.kt
app/src/main/java/com/poklad/androidifystore/data/db/cart/: CartDao.kt
app/src/main/java/com/poklad/androidifystore/data/db/favorites/: FavoritesProductDao.kt
app/src/main/java/com/poklad/androidifystore/data/firebase/: Authenticator.kt  FirebaseAuthenticator.kt  User.kt
app/src/main/java/com/poklad/androidifystore/data/local/cart/: CartDao.kt
app/src/main/java/com/poklad/androidifystore/data/local/favorites/: FavoritesProductDao.kt
app/src/main/java/com/poklad/androidifystore/data/mapper/: DataEntityMapper.kt  Mapper.kt  ProductCategoryMapper.kt  ProductCategoryResponseToProductCategoryItemMapper.kt  ProductDtoToProductMapper.kt  ProductResponseToProductItemMapper.kt
app/src/main/java/com/poklad/androidifystore/data/remote/: StoreApi.kt
app/src/main/java/com/poklad/androidifystore/data/remote/dto/: CategoriesDto.kt  ProductCategoryDto.kt  ProductDtoItem.kt  ProductsDto.kt
app/src/main/java/com/poklad/androidifystore/data/remote/model/: ProductCategoryModel.kt  ProductCategoryResponse.kt  ProductItemModel.kt  ProductItemResponse.kt
app/src/main/java/com/poklad/androidifystore/data/repositories/: AuthRepositoryImpl.kt  CategoriesRepositoryImpl.kt  ProductsRemoteRepositoryImpl.kt
app/src/main/java/com/poklad/androidifystore/di/: AppComponent.kt
app/src/main/java/com/poklad/androidifystore/di/annotations/: ViewModelKey.kt  qulifiers.kt  scopes.kt
app/src/main/java/com/poklad/androidifystore/di/components/: AppComponent.kt
app/src/main/java/com/poklad/androidifystore/di/modules/: DispatcherModule.kt  FirebaseAuthModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/poklad/androidifystore/di/viewModel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/poklad/androidifystore/domain/: MainRepository.kt
app/src/main/java/com/poklad/androidifystore/domain/model/: ProductCategory.kt  ProductItem.kt
app/src/main/java/com/poklad/androidifystore/domain/repositories/: AuthRepository.kt  CategoriesRepository.kt  ProductsRepository.kt
app/src/main/java/com/poklad/androidifystore/domain/usecases/: BaseUseCase.kt  BaseUseCaseCoroutines.kt  BaseUseCaseSuspend.kt  GetAllCategoriesUseCase.kt  GetAllProductsUseCase.kt  GetProductsBySpecificCategoryUseCase.kt  LogInUseCase.kt  ResetPasswordUseCase.kt  SignUpUseCase.kt  UseCase.kt  UseCaseSuspend.kt
app/src/main/java/com/poklad/androidifystore/extensions/: CoroutineExtension.kt  ProjectExtensions.kt
app/src/main/java/com/poklad/androidifystore/presentation/: Empty.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/poklad/androidifystore/presentation/mapper/: ProductItemToProductItemUi.kt
app/src/main/java/com/poklad/androidifystore/presentation/model/: ProductItemUi.kt
app/src/main/java/com/poklad/androidifystore/presentation/ui/: MainActivity.kt
app/src/main/java/com/poklad/androidifystore/presentation/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/poklad/androidifystore/presentation/ui/screens/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/poklad/androidifystore/presentation/ui/screens/all_products/: AllProductTest.kt  AllProductsAdapter.kt  AllProductsFragment.kt  AllProductsFragmentRenderer.kt  AllProductsViewModel.kt
app/src/main/java/com/poklad/androidifystore/presentation/ui/screens/auth/: ForgotPasswordFragment.kt
app/src/main/java/com/poklad/androidifystore/presentation/ui/screens/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/poklad/androidifystore/presentation/ui/screens/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/poklad/androidifystore/presentation/ui/screens/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/poklad/androidifystore/presentation/ui/screens/home/: HomeFragment.kt  HomeScreenFragment.kt  HomeViewModel.kt  MenListAdapter.kt  (+2 more)
app/src/main/java/com/poklad/androidifystore/utils/: Constants.kt  CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Exceptions.kt  Extensions.kt  Mapper.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: arrow_back_36.xml  border.xml  button_border.xml  custom.xml  gradient_overlay.xml  ic_arrow_left_24.xml  ic_categories_48.xml  ic_check_24.xml  ic_favorite_border_black_48.xml  ic_favorite_white.xml  ic_grid_24.xml  ic_linear_24.xml  ic_person_48.xml  ic_search_24.xml  ic_shopping_bag_48.xml  ic_shopping_cart.xml  rounded_corners.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragement_all_products.xml  fragemnt_cart.xml  fragment_all_products.xml  fragment_categories.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_log_in.xml  fragment_product_details.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_splash.xml  item_cart.xml  item_category.xml  item_favorites.xml  item_product.xml  item_product_horizonatal.xml  item_slider.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/navigation/: bottom_graph.xml  bottom_navigation_graph.xml  cart.xml  categories.xml  favorites.xml  home.xml  main_graph.xml  nav_graph.xml  profile.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poklad/androidifystore/: ExampleUnitTest.kt
(+19 files in other folders)
