<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeScreen"
        android:icon="@drawable/ic_home_48"
        android:title="Home" />

    <item
        android:id="@+id/categoriesProduct"
        android:icon="@drawable/ic_categories_48"
        android:title="Categories" />

    <item
        android:id="@+id/cartScreen"
        android:icon="@drawable/ic_shopping_bag_48"
        android:title="Cart" />
    <item
        android:id="@+id/favoriteProductsScreen"
        android:icon="@drawable/ic_favorite_white"
        android:title="Favorite" />
    <item
        android:id="@+id/profileScreen"
        android:icon="@drawable/ic_person_48"
        android:title="Profile" />

</menu>