<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/allProductsFragment">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.poklad.androidifystore.presentation.ui.screens.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.poklad.androidifystore.presentation.ui.screens.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.poklad.androidifystore.presentation.ui.screens.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragemnt_cart" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.poklad.androidifystore.presentation.ui.screens.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.poklad.androidifystore.presentation.ui.screens.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/allProductsFragment"
        tools:layout="@layout/fragment_all_products"
        android:name="com.poklad.androidifystore.presentation.ui.screens.all_products.AllProductsFragment"
        android:label="AllProductsFragment">
        <action
            android:id="@+id/action_allProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        tools:layout="@layout/fragment_product_details"
        android:name="com.poklad.androidifystore.presentation.ui.screens.product_details.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />
</navigation>