<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@id/favoritesFragment2">

    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.poklad.androidifystore.presentation.ui.screens.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoritesFragment2_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_favoritesFragment2_to_productDetailsFragment4"
            app:destination="@id/productDetailsFragment4" />
    </fragment>
    <include app:graph="@navigation/cart" />
    <fragment
        android:id="@+id/productDetailsFragment4"
        tools:layout="@layout/fragment_product_details"
        android:name="com.poklad.androidifystore.presentation.ui.screens.product_details.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <action
            android:id="@+id/action_productDetailsFragment4_to_cart"
            app:destination="@id/cart" />
    </fragment>
</navigation>