<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_24"
            android:fontFamily="@font/didactgothicregular"
            android:hint="@string/what_are_you_looking_for"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/projectMargin"
        app:layout_constraintBottom_toTopOf="@id/buttonToCategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="2.4dp"
        app:sliderIndicatorRadius="1.2dp"
        app:sliderIndicatorSelectedColor="@color/white"
        app:sliderIndicatorUnselectedColor="#5A5A5A"
        app:sliderScrollTimeInSec="2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonToCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom"
        android:fontFamily="@font/didactgothicregular"
        android:text="@string/visit_our_categories"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

    <ImageView
        android:id="@+id/imageViewWomen"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/projectMargin"
        android:src="@drawable/pic_home_screen_women"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonToCategories" />

    <ImageView
        android:id="@+id/imageViewMen"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/projectMargin"
        android:src="@drawable/pic_home_screen_men"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewWomen"
        app:layout_constraintTop_toBottomOf="@id/buttonToCategories" />

</androidx.constraintlayout.widget.ConstraintLayout>