<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        style="@style/SliderStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="2.4dp"
        app:sliderIndicatorRadius="1.2dp"
        app:sliderIndicatorSelectedColor="@color/white"
        app:sliderIndicatorUnselectedColor="#5A5A5A"
        app:sliderScrollTimeInSec="2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonToCategories"
        style="@style/VisitBottomStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSlider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/projectMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonToCategories">

        <TextView
            android:id="@+id/textViewMens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/itemMargin"
            android:text="@string/mens_clothes"
            app:drawableEndCompat="@drawable/ic_arrow_left_24"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewMenClothes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarMenList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMens" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenClothes"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMens" />

        <TextView
            android:id="@+id/textViewWomens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/itemMargin"
            android:text="@string/women_s_clothes"
            app:drawableEndCompat="@drawable/ic_arrow_left_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewMenClothes" />

        <ProgressBar
            android:id="@+id/progressBarWomenList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewWomens" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWomenClothes"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewWomens" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>